{
  "manifest_version": 3,
  "name": "99Placement Sourcing Clipper",
  "version": "1.0",
  "description": "One-click candidate sourcing from LinkedIn and Indeed directly into 99Placement.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Source Candidate"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*"
  ]
}
